server/api-gateway/order/order_service.proto

syntax = "proto3";

package order;

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
}

message CreateOrderRequest {
  int64 customer_id = 1;
  int64 car_id = 2;
}

message CreateOrderResponse {
  int64 id = 1;
}

message GetOrderRequest {
  int64 id = 1;
}

message GetOrderResponse {
  int64 id = 1;
  int64 customer_id = 2;
  int64 car_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateOrderRequest {
  int64 id = 1;
  int64 customer_id = 2;
  int64 car_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateOrderResponse {
  int64 id = 1;
}

message DeleteOrderRequest {
  int64 id = 1;
}

message DeleteOrderResponse {
  bool success = 1;
}
